#mi.propiedad=${TEST}
#spring.datasource.url=jdbc:sqlserver://femfy-server.database.windows.net:1433;database=femfy;user=azure@femfy-server;password=root123.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.hikari.connectionTimeout=60000
#spring.datasource.url=jdbc:mysql://localhost:3306/femfy_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#--- Configuracion base de datos Railway
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:26851/railway
spring.datasource.username=root
spring.datasource.password=H336g1B2f-GEfDhh3adhhb6Ag-BCCfbd

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#--- Configuracion base de datos Railway ---------------------------------

server.port=8090
